{
  "name": "client",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "svelte": "^4.0.5",
    "svelte-navigator": "^3.2.2",
    "vite": "^4.4.5"
  },
  "description": "This template should help get you started developing with Svelte in Vite.",
  "main": "svelte.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JWillumsen89/Node.js_2023_Summer.git"
  },
  "keywords": [
    "client",
    "frontend"
  ],
  "author": "J. Willumsen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JWillumsen89/Node.js_2023_Summer/issues"
  },
  "homepage": "https://github.com/JWillumsen89/Node.js_2023_Summer#readme",
  "dependencies": {
    "svelte-hamburgers": "^4.2.0"
  }
}
